# Pandas
<li>Pandas is an open-source Python package that is built on top of NumPy used for working with data sets.</li> 
<li>The name "Pandas" has a reference to <b>"Python Data Analysis".</b></li>
<li>Pandas is considered to be one of the best data-wrangling packages.</li>
<li>Pandas offers user-friendly, easy-to-use data structures and analysis tools for analyzing, cleaning, exploring and manipulating data.</li>
<li>It also functions well with various other data science Python modules.</li>

# Difference Between NumPy & Pandas

![](images/pandas_vs_numpy.png)

## Why Use Pandas?

<li>Pandas is known for its exceptional ability to represent and organize data.</li>
<li>The Pandas library was created to be able to work with large datasets faster and more efficiently than any other library.</li>
<li>It excels at analyzing huge amounts of data.Pandas allows us to analyze big data and make conclusions based on statistical theories.</li>
<li>Pandas can clean messy data sets, and make them readable and relevant.</li>
<li>By combining the functionality of Matplotlib and NumPy, Pandas offers users a powerful tool for performing <b>data analytics and visualization.</b></li>
<li>Data can be imported to Pandas from a variety of file formats, such as Csv, SQL, Excel, and JSON, among others.</li>
<li>Pandas is a versatile and marketable skill set for data analysts and data scientists that can gain the attention of employers.</li>

## Installation Of Pandas
<li>Go to your terminal, open and activate your virtual environment and then use the following commands for installing pandas.</li>

<code>
    pip install pandas
</code>

## Importing Pandas
<li>We need to import pandas if we want to create a pandas dataframe and perform any analysis on them.</li>
<li>We can import pandas package using the following command:</li>
<code>
    import pandas as pd
</code>

In [4]:
import pandas as pd
import csv

## How To Create A Pandas DataFrame
<li>A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, arranged in a table like structure with rows and columns.</li>
<li>We can create a basic pandas dataframe by various methods.</li>
<li>Let's discuss some of the methods to create the given dataframes:</li>

![](images/dataframe.png)

### 1. From Python Dictionary

In [16]:
#dictionary of list
data_dict ={
    'Name':'Arun',
    'Age':20,
    'Address':'Kalanki'
}
print(data_dict)

{'Name': 'Arun', 'Age': 20, 'Address': 'Kalanki'}

### 2. From a list of dictionaries

In [17]:
data_list =pd.DataFrame([
    {'Name':'Arun','Age':20, 'Address':'Kalanki'},
     {'Name':'Bhandari', 'Age':30, 'Address':'Kalanki'},
     {'Name':'Lokesh', 'Age':40, 'Address':'Kalanki'},
     {'Name':'Subash', 'Age':50, 'Address':'Kalanki'},
     {'Name':'Subash', 'Age':60, 'Address':'Kalanki'},
     {'Name':'Subash', 'Age':70, 'Address':'Kalanki'},
     {'Name':'Subash', 'Age':80, 'Address':'Kalanki'}
])
print(data_list)

       Name  Age  Address
0      Arun   20  Kalanki
1  Bhandari   30  Kalanki
2    Lokesh   40  Kalanki
3    Subash   50  Kalanki
4    Subash   60  Kalanki
5    Subash   70  Kalanki
6    Subash   80  Kalanki

### 3. From a list of tuples

In [18]:
listoftuples=pd.DataFrame([("Ram",20),('Hari',30),('Shyam',40),('Gita',50),('Sita',50)])
listoftuples

       0   1
0    Ram  20
1   Hari  30
2  Shyam  40
3   Gita  50
4   Sita  50

### 4. From list of lists

In [19]:
listoflist=pd.DataFrame([["Hari",20],['Ram',30],['Shyam',40],['Kumari',50],['Raj',50]])
listoflist

        0   1
0    Hari  20
1     Ram  30
2   Shyam  40
3  Kumari  50
4     Raj  50

#### Question:
<li>Read 'weather_data.csv' file using csv reader.</li>
<li>Store the data inside the csv file into a list of lists.</li>
<li>Then create a pandas dataframe using list of list.</li>

In [5]:
with open('weather_data.csv','r') as csvfile:
    rows = csv.reader(csvfile)
    list1= list(rows)
    print(list1)
df=pd.DataFrame(list1[3:],columns=list1[2])

[['kfjkdfjskd'], ['dfuhsdjufio'], ['day', 'temperature', 'windspeed', 'event'], ['1/1/2017', '32', '6', 'Rain'], ['1/4/2017', 'not available', '9', 'Sunny'], ['1/5/2017', '-1', 'not measured', 'Snow'], ['1/6/2017', 'not available', '7', 'no event'], ['1/7/2017', '32', 'not measured', 'Rain'], ['1/8/2017', 'not available', 'not measured', 'Sunny'], ['1/9/2017', 'not available', 'not measured', 'no event'], ['1/10/2017', '34', '8', 'Cloudy'], ['1/11/2017', '-4', '-1', 'Snow'], ['1/12/2017', '26', '12', 'Sunny'], ['1/13/2017', '12', '12', 'Rainy'], ['1/11/2017', '-1', '12', 'Snow'], ['1/14/2017', '40', '-1', 'Sunny']]

In [6]:
df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

#### Question
<li>1. Read 'imports-85.data' file using file reader.</li>
<li>2. Store the data present inside the file into a list of list.</li>
<li>3. Create a pandas dataframe using list of lists.</li>
<li>4. For column name, we can use the columns variable given below.</li>

In [7]:
data_path = 'imports-85.data'
df = pd.read_csv(data_path)
df.head()

,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250

In [8]:
lst = df.values.tolist()
print(lst)

[[3, '?', 'alfa-romero', 'gas', 'std', 'two', 'convertible', 'rwd', 'front', 88.6, 168.8, 64.1, 48.8, 2548, 'dohc', 'four', 130, 'mpfi', '3.47', '2.68', 9.0, '111', '5000', 21, 27, '16500'], [1, '?', 'alfa-romero', 'gas', 'std', 'two', 'hatchback', 'rwd', 'front', 94.5, 171.2, 65.5, 52.4, 2823, 'ohcv', 'six', 152, 'mpfi', '2.68', '3.47', 9.0, '154', '5000', 19, 26, '16500'], [2, '164', 'audi', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 99.8, 176.6, 66.2, 54.3, 2337, 'ohc', 'four', 109, 'mpfi', '3.19', '3.40', 10.0, '102', '5500', 24, 30, '13950'], [2, '164', 'audi', 'gas', 'std', 'four', 'sedan', '4wd', 'front', 99.4, 176.6, 66.4, 54.3, 2824, 'ohc', 'five', 136, 'mpfi', '3.19', '3.40', 8.0, '115', '5500', 18, 22, '17450'], [2, '?', 'audi', 'gas', 'std', 'two', 'sedan', 'fwd', 'front', 99.8, 177.3, 66.3, 53.1, 2507, 'ohc', 'five', 136, 'mpfi', '3.19', '3.40', 8.5, '110', '5500', 19, 25, '15250'], [1, '158', 'audi', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 105.8, 192.7, 71.4, 55.7, 2844, 'ohc', 'five', 136, 'mpfi', '3.19', '3.40', 8.5, '110', '5500', 19, 25, '17710'], [1, '?', 'audi', 'gas', 'std', 'four', 'wagon', 'fwd', 'front', 105.8, 192.7, 71.4, 55.7, 2954, 'ohc', 'five', 136, 'mpfi', '3.19', '3.40', 8.5, '110', '5500', 19, 25, '18920'], [1, '158', 'audi', 'gas', 'turbo', 'four', 'sedan', 'fwd', 'front', 105.8, 192.7, 71.4, 55.9, 3086, 'ohc', 'five', 131, 'mpfi', '3.13', '3.40', 8.3, '140', '5500', 17, 20, '23875'], [0, '?', 'audi', 'gas', 'turbo', 'two', 'hatchback', '4wd', 'front', 99.5, 178.2, 67.9, 52.0, 3053, 'ohc', 'five', 131, 'mpfi', '3.13', '3.40', 7.0, '160', '5500', 16, 22, '?'], [2, '192', 'bmw', 'gas', 'std', 'two', 'sedan', 'rwd', 'front', 101.2, 176.8, 64.8, 54.3, 2395, 'ohc', 'four', 108, 'mpfi', '3.50', '2.80', 8.8, '101', '5800', 23, 29, '16430'], [0, '192', 'bmw', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 101.2, 176.8, 64.8, 54.3, 2395, 'ohc', 'four', 108, 'mpfi', '3.50', '2.80', 8.8, '101', '5800', 23, 29, '16925'], [0, '188', 'bmw', 'gas', 'std', 'two', 'sedan', 'rwd', 'front', 101.2, 176.8, 64.8, 54.3, 2710, 'ohc', 'six', 164, 'mpfi', '3.31', '3.19', 9.0, '121', '4250', 21, 28, '20970'], [0, '188', 'bmw', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 101.2, 176.8, 64.8, 54.3, 2765, 'ohc', 'six', 164, 'mpfi', '3.31', '3.19', 9.0, '121', '4250', 21, 28, '21105'], [1, '?', 'bmw', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 103.5, 189.0, 66.9, 55.7, 3055, 'ohc', 'six', 164, 'mpfi', '3.31', '3.19', 9.0, '121', '4250', 20, 25, '24565'], [0, '?', 'bmw', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 103.5, 189.0, 66.9, 55.7, 3230, 'ohc', 'six', 209, 'mpfi', '3.62', '3.39', 8.0, '182', '5400', 16, 22, '30760'], [0, '?', 'bmw', 'gas', 'std', 'two', 'sedan', 'rwd', 'front', 103.5, 193.8, 67.9, 53.7, 3380, 'ohc', 'six', 209, 'mpfi', '3.62', '3.39', 8.0, '182', '5400', 16, 22, '41315'], [0, '?', 'bmw', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 110.0, 197.0, 70.9, 56.3, 3505, 'ohc', 'six', 209, 'mpfi', '3.62', '3.39', 8.0, '182', '5400', 15, 20, '36880'], [2, '121', 'chevrolet', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 88.4, 141.1, 60.3, 53.2, 1488, 'l', 'three', 61, '2bbl', '2.91', '3.03', 9.5, '48', '5100', 47, 53, '5151'], [1, '98', 'chevrolet', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 94.5, 155.9, 63.6, 52.0, 1874, 'ohc', 'four', 90, '2bbl', '3.03', '3.11', 9.6, '70', '5400', 38, 43, '6295'], [0, '81', 'chevrolet', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 94.5, 158.8, 63.6, 52.0, 1909, 'ohc', 'four', 90, '2bbl', '3.03', '3.11', 9.6, '70', '5400', 38, 43, '6575'], [1, '118', 'dodge', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.7, 157.3, 63.8, 50.8, 1876, 'ohc', 'four', 90, '2bbl', '2.97', '3.23', 9.41, '68', '5500', 37, 41, '5572'], [1, '118', 'dodge', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.7, 157.3, 63.8, 50.8, 1876, 'ohc', 'four', 90, '2bbl', '2.97', '3.23', 9.4, '68', '5500', 31, 38, '6377'], [1, '118', 'dodge', 'gas', 'turbo', 'two', 'hatchback', 'fwd', 'front', 93.7, 157.3, 63.8, 50.8, 2128, 'ohc', 'four', 98, 'mpfi', '3.03', '3.39', 7.6, '102', '5500', 24, 30, '7957'], [1, '148', 'dodge', 'gas', 'std', 'four', 'hatchback', 'fwd', 'front', 93.7, 157.3, 63.8, 50.6, 1967, 'ohc', 'four', 90, '2bbl', '2.97', '3.23', 9.4, '68', '5500', 31, 38, '6229'], [1, '148', 'dodge', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 93.7, 157.3, 63.8, 50.6, 1989, 'ohc', 'four', 90, '2bbl', '2.97', '3.23', 9.4, '68', '5500', 31, 38, '6692'], [1, '148', 'dodge', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 93.7, 157.3, 63.8, 50.6, 1989, 'ohc', 'four', 90, '2bbl', '2.97', '3.23', 9.4, '68', '5500', 31, 38, '7609'], [1, '148', 'dodge', 'gas', 'turbo', '?', 'sedan', 'fwd', 'front', 93.7, 157.3, 63.8, 50.6, 2191, 'ohc', 'four', 98, 'mpfi', '3.03', '3.39', 7.6, '102', '5500', 24, 30, '8558'], [-1, '110', 'dodge', 'gas', 'std', 'four', 'wagon', 'fwd', 'front', 103.3, 174.6, 64.6, 59.8, 2535, 'ohc', 'four', 122, '2bbl', '3.34', '3.46', 8.5, '88', '5000', 24, 30, '8921'], [3, '145', 'dodge', 'gas', 'turbo', 'two', 'hatchback', 'fwd', 'front', 95.9, 173.2, 66.3, 50.2, 2811, 'ohc', 'four', 156, 'mfi', '3.60', '3.90', 7.0, '145', '5000', 19, 24, '12964'], [2, '137', 'honda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 86.6, 144.6, 63.9, 50.8, 1713, 'ohc', 'four', 92, '1bbl', '2.91', '3.41', 9.6, '58', '4800', 49, 54, '6479'], [2, '137', 'honda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 86.6, 144.6, 63.9, 50.8, 1819, 'ohc', 'four', 92, '1bbl', '2.91', '3.41', 9.2, '76', '6000', 31, 38, '6855'], [1, '101', 'honda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.7, 150.0, 64.0, 52.6, 1837, 'ohc', 'four', 79, '1bbl', '2.91', '3.07', 10.1, '60', '5500', 38, 42, '5399'], [1, '101', 'honda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.7, 150.0, 64.0, 52.6, 1940, 'ohc', 'four', 92, '1bbl', '2.91', '3.41', 9.2, '76', '6000', 30, 34, '6529'], [1, '101', 'honda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.7, 150.0, 64.0, 52.6, 1956, 'ohc', 'four', 92, '1bbl', '2.91', '3.41', 9.2, '76', '6000', 30, 34, '7129'], [0, '110', 'honda', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 96.5, 163.4, 64.0, 54.5, 2010, 'ohc', 'four', 92, '1bbl', '2.91', '3.41', 9.2, '76', '6000', 30, 34, '7295'], [0, '78', 'honda', 'gas', 'std', 'four', 'wagon', 'fwd', 'front', 96.5, 157.1, 63.9, 58.3, 2024, 'ohc', 'four', 92, '1bbl', '2.92', '3.41', 9.2, '76', '6000', 30, 34, '7295'], [0, '106', 'honda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 96.5, 167.5, 65.2, 53.3, 2236, 'ohc', 'four', 110, '1bbl', '3.15', '3.58', 9.0, '86', '5800', 27, 33, '7895'], [0, '106', 'honda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 96.5, 167.5, 65.2, 53.3, 2289, 'ohc', 'four', 110, '1bbl', '3.15', '3.58', 9.0, '86', '5800', 27, 33, '9095'], [0, '85', 'honda', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 96.5, 175.4, 65.2, 54.1, 2304, 'ohc', 'four', 110, '1bbl', '3.15', '3.58', 9.0, '86', '5800', 27, 33, '8845'], [0, '85', 'honda', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 96.5, 175.4, 62.5, 54.1, 2372, 'ohc', 'four', 110, '1bbl', '3.15', '3.58', 9.0, '86', '5800', 27, 33, '10295'], [0, '85', 'honda', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 96.5, 175.4, 65.2, 54.1, 2465, 'ohc', 'four', 110, 'mpfi', '3.15', '3.58', 9.0, '101', '5800', 24, 28, '12945'], [1, '107', 'honda', 'gas', 'std', 'two', 'sedan', 'fwd', 'front', 96.5, 169.1, 66.0, 51.0, 2293, 'ohc', 'four', 110, '2bbl', '3.15', '3.58', 9.1, '100', '5500', 25, 31, '10345'], [0, '?', 'isuzu', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 94.3, 170.7, 61.8, 53.5, 2337, 'ohc', 'four', 111, '2bbl', '3.31', '3.23', 8.5, '78', '4800', 24, 29, '6785'], [1, '?', 'isuzu', 'gas', 'std', 'two', 'sedan', 'fwd', 'front', 94.5, 155.9, 63.6, 52.0, 1874, 'ohc', 'four', 90, '2bbl', '3.03', '3.11', 9.6, '70', '5400', 38, 43, '?'], [0, '?', 'isuzu', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 94.5, 155.9, 63.6, 52.0, 1909, 'ohc', 'four', 90, '2bbl', '3.03', '3.11', 9.6, '70', '5400', 38, 43, '?'], [2, '?', 'isuzu', 'gas', 'std', 'two', 'hatchback', 'rwd', 'front', 96.0, 172.6, 65.2, 51.4, 2734, 'ohc', 'four', 119, 'spfi', '3.43', '3.23', 9.2, '90', '5000', 24, 29, '11048'], [0, '145', 'jaguar', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 113.0, 199.6, 69.6, 52.8, 4066, 'dohc', 'six', 258, 'mpfi', '3.63', '4.17', 8.1, '176', '4750', 15, 19, '32250'], [0, '?', 'jaguar', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 113.0, 199.6, 69.6, 52.8, 4066, 'dohc', 'six', 258, 'mpfi', '3.63', '4.17', 8.1, '176', '4750', 15, 19, '35550'], [0, '?', 'jaguar', 'gas', 'std', 'two', 'sedan', 'rwd', 'front', 102.0, 191.7, 70.6, 47.8, 3950, 'ohcv', 'twelve', 326, 'mpfi', '3.54', '2.76', 11.5, '262', '5000', 13, 17, '36000'], [1, '104', 'mazda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.1, 159.1, 64.2, 54.1, 1890, 'ohc', 'four', 91, '2bbl', '3.03', '3.15', 9.0, '68', '5000', 30, 31, '5195'], [1, '104', 'mazda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.1, 159.1, 64.2, 54.1, 1900, 'ohc', 'four', 91, '2bbl', '3.03', '3.15', 9.0, '68', '5000', 31, 38, '6095'], [1, '104', 'mazda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.1, 159.1, 64.2, 54.1, 1905, 'ohc', 'four', 91, '2bbl', '3.03', '3.15', 9.0, '68', '5000', 31, 38, '6795'], [1, '113', 'mazda', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 93.1, 166.8, 64.2, 54.1, 1945, 'ohc', 'four', 91, '2bbl', '3.03', '3.15', 9.0, '68', '5000', 31, 38, '6695'], [1, '113', 'mazda', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 93.1, 166.8, 64.2, 54.1, 1950, 'ohc', 'four', 91, '2bbl', '3.08', '3.15', 9.0, '68', '5000', 31, 38, '7395'], [3, '150', 'mazda', 'gas', 'std', 'two', 'hatchback', 'rwd', 'front', 95.3, 169.0, 65.7, 49.6, 2380, 'rotor', 'two', 70, '4bbl', '?', '?', 9.4, '101', '6000', 17, 23, '10945'], [3, '150', 'mazda', 'gas', 'std', 'two', 'hatchback', 'rwd', 'front', 95.3, 169.0, 65.7, 49.6, 2380, 'rotor', 'two', 70, '4bbl', '?', '?', 9.4, '101', '6000', 17, 23, '11845'], [3, '150', 'mazda', 'gas', 'std', 'two', 'hatchback', 'rwd', 'front', 95.3, 169.0, 65.7, 49.6, 2385, 'rotor', 'two', 70, '4bbl', '?', '?', 9.4, '101', '6000', 17, 23, '13645'], [3, '150', 'mazda', 'gas', 'std', 'two', 'hatchback', 'rwd', 'front', 95.3, 169.0, 65.7, 49.6, 2500, 'rotor', 'two', 80, 'mpfi', '?', '?', 9.4, '135', '6000', 16, 23, '15645'], [1, '129', 'mazda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 98.8, 177.8, 66.5, 53.7, 2385, 'ohc', 'four', 122, '2bbl', '3.39', '3.39', 8.6, '84', '4800', 26, 32, '8845'], [0, '115', 'mazda', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 98.8, 177.8, 66.5, 55.5, 2410, 'ohc', 'four', 122, '2bbl', '3.39', '3.39', 8.6, '84', '4800', 26, 32, '8495'], [1, '129', 'mazda', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 98.8, 177.8, 66.5, 53.7, 2385, 'ohc', 'four', 122, '2bbl', '3.39', '3.39', 8.6, '84', '4800', 26, 32, '10595'], [0, '115', 'mazda', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 98.8, 177.8, 66.5, 55.5, 2410, 'ohc', 'four', 122, '2bbl', '3.39', '3.39', 8.6, '84', '4800', 26, 32, '10245'], [0, '?', 'mazda', 'diesel', 'std', '?', 'sedan', 'fwd', 'front', 98.8, 177.8, 66.5, 55.5, 2443, 'ohc', 'four', 122, 'idi', '3.39', '3.39', 22.7, '64', '4650', 36, 42, '10795'], [0, '115', 'mazda', 'gas', 'std', 'four', 'hatchback', 'fwd', 'front', 98.8, 177.8, 66.5, 55.5, 2425, 'ohc', 'four', 122, '2bbl', '3.39', '3.39', 8.6, '84', '4800', 26, 32, '11245'], [0, '118', 'mazda', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 104.9, 175.0, 66.1, 54.4, 2670, 'ohc', 'four', 140, 'mpfi', '3.76', '3.16', 8.0, '120', '5000', 19, 27, '18280'], [0, '?', 'mazda', 'diesel', 'std', 'four', 'sedan', 'rwd', 'front', 104.9, 175.0, 66.1, 54.4, 2700, 'ohc', 'four', 134, 'idi', '3.43', '3.64', 22.0, '72', '4200', 31, 39, '18344'], [-1, '93', 'mercedes-benz', 'diesel', 'turbo', 'four', 'sedan', 'rwd', 'front', 110.0, 190.9, 70.3, 56.5, 3515, 'ohc', 'five', 183, 'idi', '3.58', '3.64', 21.5, '123', '4350', 22, 25, '25552'], [-1, '93', 'mercedes-benz', 'diesel', 'turbo', 'four', 'wagon', 'rwd', 'front', 110.0, 190.9, 70.3, 58.7, 3750, 'ohc', 'five', 183, 'idi', '3.58', '3.64', 21.5, '123', '4350', 22, 25, '28248'], [0, '93', 'mercedes-benz', 'diesel', 'turbo', 'two', 'hardtop', 'rwd', 'front', 106.7, 187.5, 70.3, 54.9, 3495, 'ohc', 'five', 183, 'idi', '3.58', '3.64', 21.5, '123', '4350', 22, 25, '28176'], [-1, '93', 'mercedes-benz', 'diesel', 'turbo', 'four', 'sedan', 'rwd', 'front', 115.6, 202.6, 71.7, 56.3, 3770, 'ohc', 'five', 183, 'idi', '3.58', '3.64', 21.5, '123', '4350', 22, 25, '31600'], [-1, '?', 'mercedes-benz', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 115.6, 202.6, 71.7, 56.5, 3740, 'ohcv', 'eight', 234, 'mpfi', '3.46', '3.10', 8.3, '155', '4750', 16, 18, '34184'], [3, '142', 'mercedes-benz', 'gas', 'std', 'two', 'convertible', 'rwd', 'front', 96.6, 180.3, 70.5, 50.8, 3685, 'ohcv', 'eight', 234, 'mpfi', '3.46', '3.10', 8.3, '155', '4750', 16, 18, '35056'], [0, '?', 'mercedes-benz', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 120.9, 208.1, 71.7, 56.7, 3900, 'ohcv', 'eight', 308, 'mpfi', '3.80', '3.35', 8.0, '184', '4500', 14, 16, '40960'], [1, '?', 'mercedes-benz', 'gas', 'std', 'two', 'hardtop', 'rwd', 'front', 112.0, 199.2, 72.0, 55.4, 3715, 'ohcv', 'eight', 304, 'mpfi', '3.80', '3.35', 8.0, '184', '4500', 14, 16, '45400'], [1, '?', 'mercury', 'gas', 'turbo', 'two', 'hatchback', 'rwd', 'front', 102.7, 178.4, 68.0, 54.8, 2910, 'ohc', 'four', 140, 'mpfi', '3.78', '3.12', 8.0, '175', '5000', 19, 24, '16503'], [2, '161', 'mitsubishi', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.7, 157.3, 64.4, 50.8, 1918, 'ohc', 'four', 92, '2bbl', '2.97', '3.23', 9.4, '68', '5500', 37, 41, '5389'], [2, '161', 'mitsubishi', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.7, 157.3, 64.4, 50.8, 1944, 'ohc', 'four', 92, '2bbl', '2.97', '3.23', 9.4, '68', '5500', 31, 38, '6189'], [2, '161', 'mitsubishi', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 93.7, 157.3, 64.4, 50.8, 2004, 'ohc', 'four', 92, '2bbl', '2.97', '3.23', 9.4, '68', '5500', 31, 38, '6669'], [1, '161', 'mitsubishi', 'gas', 'turbo', 'two', 'hatchback', 'fwd', 'front', 93.0, 157.3, 63.8, 50.8, 2145, 'ohc', 'four', 98, 'spdi', '3.03', '3.39', 7.6, '102', '5500', 24, 30, '7689'], [3, '153', 'mitsubishi', 'gas', 'turbo', 'two', 'hatchback', 'fwd', 'front', 96.3, 173.0, 65.4, 49.4, 2370, 'ohc', 'four', 110, 'spdi', '3.17', '3.46', 7.5, '116', '5500', 23, 30, '9959'], [3, '153', 'mitsubishi', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 96.3, 173.0, 65.4, 49.4, 2328, 'ohc', 'four', 122, '2bbl', '3.35', '3.46', 8.5, '88', '5000', 25, 32, '8499'], [3, '?', 'mitsubishi', 'gas', 'turbo', 'two', 'hatchback', 'fwd', 'front', 95.9, 173.2, 66.3, 50.2, 2833, 'ohc', 'four', 156, 'spdi', '3.58', '3.86', 7.0, '145', '5000', 19, 24, '12629'], [3, '?', 'mitsubishi', 'gas', 'turbo', 'two', 'hatchback', 'fwd', 'front', 95.9, 173.2, 66.3, 50.2, 2921, 'ohc', 'four', 156, 'spdi', '3.59', '3.86', 7.0, '145', '5000', 19, 24, '14869'], [3, '?', 'mitsubishi', 'gas', 'turbo', 'two', 'hatchback', 'fwd', 'front', 95.9, 173.2, 66.3, 50.2, 2926, 'ohc', 'four', 156, 'spdi', '3.59', '3.86', 7.0, '145', '5000', 19, 24, '14489'], [1, '125', 'mitsubishi', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 96.3, 172.4, 65.4, 51.6, 2365, 'ohc', 'four', 122, '2bbl', '3.35', '3.46', 8.5, '88', '5000', 25, 32, '6989'], [1, '125', 'mitsubishi', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 96.3, 172.4, 65.4, 51.6, 2405, 'ohc', 'four', 122, '2bbl', '3.35', '3.46', 8.5, '88', '5000', 25, 32, '8189'], [1, '125', 'mitsubishi', 'gas', 'turbo', 'four', 'sedan', 'fwd', 'front', 96.3, 172.4, 65.4, 51.6, 2403, 'ohc', 'four', 110, 'spdi', '3.17', '3.46', 7.5, '116', '5500', 23, 30, '9279'], [-1, '137', 'mitsubishi', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 96.3, 172.4, 65.4, 51.6, 2403, 'ohc', 'four', 110, 'spdi', '3.17', '3.46', 7.5, '116', '5500', 23, 30, '9279'], [1, '128', 'nissan', 'gas', 'std', 'two', 'sedan', 'fwd', 'front', 94.5, 165.3, 63.8, 54.5, 1889, 'ohc', 'four', 97, '2bbl', '3.15', '3.29', 9.4, '69', '5200', 31, 37, '5499'], [1, '128', 'nissan', 'diesel', 'std', 'two', 'sedan', 'fwd', 'front', 94.5, 165.3, 63.8, 54.5, 2017, 'ohc', 'four', 103, 'idi', '2.99', '3.47', 21.9, '55', '4800', 45, 50, '7099'], [1, '128', 'nissan', 'gas', 'std', 'two', 'sedan', 'fwd', 'front', 94.5, 165.3, 63.8, 54.5, 1918, 'ohc', 'four', 97, '2bbl', '3.15', '3.29', 9.4, '69', '5200', 31, 37, '6649'], [1, '122', 'nissan', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 94.5, 165.3, 63.8, 54.5, 1938, 'ohc', 'four', 97, '2bbl', '3.15', '3.29', 9.4, '69', '5200', 31, 37, '6849'], [1, '103', 'nissan', 'gas', 'std', 'four', 'wagon', 'fwd', 'front', 94.5, 170.2, 63.8, 53.5, 2024, 'ohc', 'four', 97, '2bbl', '3.15', '3.29', 9.4, '69', '5200', 31, 37, '7349'], [1, '128', 'nissan', 'gas', 'std', 'two', 'sedan', 'fwd', 'front', 94.5, 165.3, 63.8, 54.5, 1951, 'ohc', 'four', 97, '2bbl', '3.15', '3.29', 9.4, '69', '5200', 31, 37, '7299'], [1, '128', 'nissan', 'gas', 'std', 'two', 'hatchback', 'fwd', 'front', 94.5, 165.6, 63.8, 53.3, 2028, 'ohc', 'four', 97, '2bbl', '3.15', '3.29', 9.4, '69', '5200', 31, 37, '7799'], [1, '122', 'nissan', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 94.5, 165.3, 63.8, 54.5, 1971, 'ohc', 'four', 97, '2bbl', '3.15', '3.29', 9.4, '69', '5200', 31, 37, '7499'], [1, '103', 'nissan', 'gas', 'std', 'four', 'wagon', 'fwd', 'front', 94.5, 170.2, 63.8, 53.5, 2037, 'ohc', 'four', 97, '2bbl', '3.15', '3.29', 9.4, '69', '5200', 31, 37, '7999'], [2, '168', 'nissan', 'gas', 'std', 'two', 'hardtop', 'fwd', 'front', 95.1, 162.4, 63.8, 53.3, 2008, 'ohc', 'four', 97, '2bbl', '3.15', '3.29', 9.4, '69', '5200', 31, 37, '8249'], [0, '106', 'nissan', 'gas', 'std', 'four', 'hatchback', 'fwd', 'front', 97.2, 173.4, 65.2, 54.7, 2324, 'ohc', 'four', 120, '2bbl', '3.33', '3.47', 8.5, '97', '5200', 27, 34, '8949'], [0, '106', 'nissan', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 97.2, 173.4, 65.2, 54.7, 2302, 'ohc', 'four', 120, '2bbl', '3.33', '3.47', 8.5, '97', '5200', 27, 34, '9549'], [0, '128', 'nissan', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 100.4, 181.7, 66.5, 55.1, 3095, 'ohcv', 'six', 181, 'mpfi', '3.43', '3.27', 9.0, '152', '5200', 17, 22, '13499'], [0, '108', 'nissan', 'gas', 'std', 'four', 'wagon', 'fwd', 'front', 100.4, 184.6, 66.5, 56.1, 3296, 'ohcv', 'six', 181, 'mpfi', '3.43', '3.27', 9.0, '152', '5200', 17, 22, '14399'], [0, '108', 'nissan', 'gas', 'std', 'four', 'sedan', 'fwd', 'front', 100.4, 184.6, 66.5, 55.1, 3060, 'ohcv', 'six', 181, 'mpfi', '3.43', '3.27', 9.0, '152', '5200', 19, 25, '13499'], [3, '194', 'nissan', 'gas', 'std', 'two', 'hatchback', 'rwd', 'front', 91.3, 170.7, 67.9, 49.7, 3071, 'ohcv', 'six', 181, 'mpfi', '3.43', '3.27', 9.0, '160', '5200', 19, 25, '17199'], [3, '194', 'nissan', 'gas', 'turbo', 'two', 'hatchback', 'rwd', 'front', 91.3, 170.7, 67.9, 49.7, 3139, 'ohcv', 'six', 181, 'mpfi', '3.43', '3.27', 7.8, '200', '5200', 17, 23, '19699'], [1, '231', 'nissan', 'gas', 'std', 'two', 'hatchback', 'rwd', 'front', 99.2, 178.5, 67.9, 49.7, 3139, 'ohcv', 'six', 181, 'mpfi', '3.43', '3.27', 9.0, '160', '5200', 19, 25, '18399'], [0, '161', 'peugot', 'gas', 'std', 'four', 'sedan', 'rwd', 'front', 107.9, 186.7, 68.4, 56.7, 3020, 'l', 'four', 120, 'mpfi', '3.46', '3.19', 8.4, '97', '5000', 19, 24, '11900'], [0, '161', 'peugot', 'diesel', 'turbo', 'four', 'sedan', 'rwd', 'front', 107.9, 186.7, 68.4, 56.7, 3197, 'l', 'four', 152, 'idi', '3.70', '3.52', 21.0, '95', '4150', 28, 33, '13200'], [0, '?', 'peugot', 'gas', 'std', 'four', 'wagon', 'rwd', 'front', 114.2, 198.9, 68.4, 58.7, 3230, 'l', 'four', 120, 'mpfi', '3.46', '3.19', 8.4, '97', '5000', 19, 24, '12440'], [0, '?', 'peugot', 'diesel', 'turbo', 'four', 'wagon', 'rwd', 'front', 114.2, 198.9, 68.4, 58.7, 3430, 'l', 'four', 152, 'idi', '3.70', '3.52', 21.0, '95', '4150', 25, 25, '13860'], [0, '161', 'peugot', 'gas', 'std', 'four', 'sedan', 'rwd',

In [21]:
data_list = pd.DataFrame(lst,columns = ['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration', 'num_of_doors',
          'body_style', 'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 
           'height', 'curb_weight', 'engine_type', 'num_of_cylinders', 'engine_size', 'fuel_system',
          'bore', 'stroke', 'compression', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 
           'price']
)
data_list.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250

### 5. Pandas Dataframe From Csv files

<li>We can load a csv file and create a dataframe out of the data present inside a csv file using pandas.</li>
<li>We have <b>.read_csv()</b> method to read a csv file and create a pandas dataframe from the dataset.</li>

### Reading a csv file using skiprows and header parameters

#### Reading a csv file without header and giving names to the columns

#### Read limited data from a csv file using nrows parameters

#### Reading csv files with na_values parameters ('weather_data.csv' file)

#### Write a pandas dataframe to a csv file
<li>We can write a pandas dataframe to a csv file using .to_csv() method.</li>
<li>You can specify any name to the csv file while writing a pandas dataframe into a csv file.</li>

### 6. Pandas Dataframe From Xcel files

<li>We can load an excel file with <b>.xlsx</b> extension and create a dataframe out of the data present inside an excel file using pandas.</li>
<li>We have <b>.read_excel()</b> method to read a csv file and create a pandas dataframe from the dataset.</li>
<li>We also need to install <b>openpyxl</b> for working with excel files.</li>

#### Writing to an excel file
<li>We can write a pandas dataframe into a excel file using .to_excel() method.</li>

#### Using head() and tail() method to see top 5 and last 5 rows
<li>To view the first few rows of our dataframe, we can use the DataFrame.head() method.</li>
<li>By default, it returns the first five rows of our dataframe.</li>
<li>However, it also accepts an optional integer parameter, which specifies the number of rows.</li>

<li>Similarly, to view the last few rows of our dataframe, we can use the DataFrame.tail() method.</li>
<li>By default, it returns the last five rows of our dataframe.</li>
<li>However, it also accepts an optional integer parameter, which specifies the number of rows.</li>

#### Question:

<li>Use the head() method to select the first 6 rows.</li>
<li>Use the tail() method to select the last 8 rows.</li>

In [22]:
data_list.head(6)

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250
5,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710

In [23]:
data_list.tail(8)

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression,horsepower,peak_rpm,city_mpg,highway_mpg,price
196,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
197,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
198,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
199,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
201,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
202,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
203,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

#### Finding the column names from the dataframe
<li>We have df.columns attributes to check the name of columns in the pandas dataframe.</li>
<li>Similarly, we have df.values attributes to check the data present in the pandas dataframe.</li>

#### Checking the type of your dataframe 
<li>Another feature that makes pandas better for working with data is that dataframes can contain more than one data type.</li>
<li>Axis values can have string labels, not just numeric ones.</li>
<li>Dataframes can contain columns with multiple data types: including integer, float, and string.</li>
<li>We can use the DataFrame.dtypes attribute (similar to NumPy) to return information about the types of each column.</li>
<li>When we import data, pandas attempts to guess the correct dtype for each column.</li>
<li>Generally, pandas does well with this, which means we don't need to worry about specifying dtypes every time we start to work with data.</li>

In [ ]:
weather_df_nan.dtypes

#### Datatypes Information
<li>We can get the shape of the dataset using <b>.shape()</b> method.</li>
<li><b>.shape()</b> method returns the tuple datatype containing the number of rows and number of columns in the dataset.</li>
<li>If we wanted an overview of all the dtypes used in our dataframe, we can use <b>.info()</b> method.</li>
<li>Note that <b>DataFrame.info()</b> prints the information, rather than returning it, so we can't assign it to a variable.</li>

#### Checking the null values in the pandas dataframe

#### set_index() and reset_index() method

#### Selecting a column from a pandas DataFrame

<li>Since our axis in pandas have labels, we can select data using those labels.</li> 
<li>Unlike in NumPy, we donot need to know the exact index location of a pandas dataframe.</li>
<li>To do this, we can use the DataFrame.loc[] attribute. The syntax for DataFrame.loc[] is:</li>
<code>
df.loc[row_label, column_label]
</code>

<li>We can use the following shortcut to select a single column:</li>
<code>
df["column_name"]
</code>

<li>This style of selecting columns is very common.</li>

#### Questions

<li>Read <b>'appointment_schedule.csv'</b> file using pandas.</li>
<li>Select the <b>'name'</b> column from the given dataset and store to <b>'appointment_names'</b> variable.</li>
<li>Use Python's <b>type()</b> function to assign the type of name column to <b>name_type</b>.</li>

In [133]:
data_path = 'appointment_schedule.csv'
df = pd.read_csv(data_path)
df.head()

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

In [134]:
appointment_names = df['name']
df

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
580,Ryan J. Morgan,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
581,Alexander V. Nevsky,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
582,Montana J. Johnson,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
583,Joseph A. Pritchard,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
584,Martin O. Reina,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard

In [135]:
print(type(appointment_names))

<class 'pandas.core.series.Series'>

#### Pandas Series
<li>Series is the pandas type for one-dimensional objects.</li>
<li>Anytime you see a 1D pandas object, it will be a series. Anytime you see a 2D pandas object, it will be a dataframe.</li>
<li>A dataframe is a collection of series objects, which is similar to how pandas stores the data behind the scenes.</li>

#### Adding a column in a pandas dataframe

### Selecting Multiple Columns From the DataFrame

![](images/selecting_columns.png)

<li>We can select multiple columns from the dataframe by using the following codes:</li>
<code>
    df.loc[:, ["col1", "col2"]]
</code>

<li>We can use syntax shortcuts for selecting multiple columns by using the following syntax:</li>
<code>
    df[["col1", "col2"]]
</code>

In [ ]:
car_details_df = pd.read_csv('car_details.csv')
car_details_df.head()

In [ ]:
car_details_df.loc[:, ['name', 'selling_price', 'km_driven']].head()

In [ ]:
car_details_df[['name', 'selling_price', 'km_driven']].head()

In [ ]:
car_details_limited = car_details_df.drop(['year', 'fuel', 'seller_type',
                                          'transmission', 'owner'],
                                          axis = 1)
car_details_limited.head()

#### Selecting Rows From A Pandas DataFrame

<li>Now that we've learned how to select columns by label, let's learn how to select rows using the labels of the index axis.</li>
<li>We can use the same syntax to select rows from a dataframe as we do for columns:</li>
<code>
    df.loc[row_label, column_label]
</code>

![](images/selecting_one_row.png)

### Selecting Multiple Rows From the DataFrame

![](images/selecting_multiple_rows.png)

#### Indexing & Slicing In Pandas DataFrame

<li>We can slice a dataset from their rows as well as columns.</li>
<li>If we have (5,5) shape data and we want first three rows and first three columns then we need to slice both rows and columns to get a desired shape.</li>
<li>We have df.iloc() method which we can use to do indexing as well as slicing in a dataframe.</li>
<li>Let's practice .iloc() method.</li>

#### Datatype Conversion In Pandas

<li>Pandas astype() is the one of the most important methods. It is used to change data type of a series.</li>
<li>When a pandas dataframe is created from a csv file,the data type is set automatically.</li>
<li>The datatype will not be what it actually should be at times and this is where we can use astype()  to get desired datatype.</li>
<li>For example, a salary column could be imported as string but to do operations we have to convert it into float.</li>
<li>astype() is used to do such data type conversions.</li>

#### Value Counts Method

<li>Since series and dataframes are two distinct objects, they have their own unique methods.</li>

<li>Let's look at an example of a series method - the Series.value_counts() method.</li>

<li>This method displays each unique non-null value in a column and their counts in order.</li>

<li>value_counts() is a series only method, we get the following error if we try to use it for dataframes:</li>

<code>
    AttributeError: 'DataFrame' object has no attribute 'value_counts'
</code>

#### Creating a frequency table from value_counts

#### Renaming the column names in a pandas dataframe

#### Selecting Items From A Series Method

<li>As with dataframes, we can use Series.loc[] to select items from a series using single labels, a list, or a slice object.</li>
<li>We can also omit loc[] and use bracket shortcuts for all three:</li>

![](images/selecting_series.png)

#### Question

<li>Use the value counts method to check the frequency count of different names from 'appointment_schedule.csv' file.</li>
<li>Select only first row from the series.</li>
<li>Select the first row and the last row from the series.</li>
<li>Select the first five rows and the last five rows from the series.</li>

In [155]:
#Use the value counts method to check the frequency count of different names from 'appointment_schedule.csv' file.
name_counts = df['name'].value_counts()
print(name_counts)

name
Jesus MurilloKaram            3
Michael A. Marr               2
JoseAntonio MeadeKuribrena    2
Todd S. Mizis                 2
Kieffer T. Elkins             2
                             ..
Anthony J. Falsone            1
Robert C. Buford              1
Philip Coles                  1
Kristopher L. Davis           1
Joseph A. Pritchard           1
Name: count, Length: 542, dtype: int64

In [160]:
#Select only first row from the series.
first_row = name_counts.iloc[[0]]
first_row.head

<bound method NDFrame.head of name
Jesus MurilloKaram    3
Name: count, dtype: int64>

In [161]:
#Select the first row and the last row from the series.
first_last_rows = name_counts.iloc[[0, -1]]
first_last_rows.head()

name
Jesus MurilloKaram     3
Joseph A. Pritchard    1
Name: count, dtype: int64

In [162]:
#Select the first five rows and the last five rows from the series.
first_five_rows = name_counts.iloc[:5]
last_five_rows = name_counts.iloc[-5:]

# Concatenating the selected rows
first_last_five_rows = pd.concat([first_five_rows, last_five_rows])
print(first_last_five_rows)

name
Jesus MurilloKaram            3
Michael A. Marr               2
JoseAntonio MeadeKuribrena    2
Todd S. Mizis                 2
Kieffer T. Elkins             2
Anthony J. Falsone            1
Robert C. Buford              1
Philip Coles                  1
Kristopher L. Davis           1
Joseph A. Pritchard           1
Name: count, dtype: int64

#### DataFrame Vs DataSeries

![](images/dataframe_vs_series.png)

#### Summary

![](images/pandas_selection_summary.png)

#### Vecotrized Operations In Pandas

<li>We'll explore how pandas uses many of the concepts we learned in the NumPy.</li>
<li>Because pandas is designed to operate like NumPy, a lot of concepts and methods from Numpy are supported.</li>
<li>Recall that one of the ways NumPy makes working with data easier is with vectorized operations.</li>
<li>Just like with NumPy, we can use any of the standard Python numeric operators with series, including:</li>
<code>
    series_a + series_b - Addition
    series_a - series_b - Subtraction
    series_a * series_b - Multiplication
    series_a / series_b - Division
</code>

#### Some Statistical Functions In Pandas

<li>Like NumPy, Pandas supports many descriptive stats methods such as mean, median, mode, min, max and so on.</li>
<li>Here are a few of the most useful ones.</li>
<code>
Series.max()
Series.min()
Series.mean()
Series.median()
Series.mode()
Series.sum()
</code>
<li>We can calculate the average value of a particular column(series) using df.column_name.mean().</li>
<li>For calculating the minimum value in a particular column(series), we can use df.column_name.min().</li>
<li>Similarly, for calculating the maximum value in a particular column(series), we can use df.column_name.max().</li>

#### Finding the descriptive statistics of the dataframe using .describe() method

<li>Descriptive statistics include those that summarize the central tendency, dispersion and shape of a dataset's distribution, excluding NaN values.</li>
<li>describe() method in Pandas is used to compute descriptive statistics for all of your numeric columns.</li>
<li>Analyzes both numeric and object series, as well as DataFrame column sets of mixed data types.</li>
<li>The output will vary depending on what is provided.</li>
<li>If we want to see the descriptive statistics of an object datatype then we have to specify <b>df.describe(include = "O")</b></li>

#### Assigning Values With Pandas

<li>Just like in NumPy, the same techniques that we use to select data could be used for assignment.</li>

<li>When we selected a whole column by label and used assignment, we assigned the value to every item in that column.</li>

<li>By providing labels for both axes, we can assign them to a single value within our dataframe.</li>

<code>
    df.loc[row_label, col_label] = assignment_value
</code>

In [ ]:
import pandas as pd

#### Using Boolean Indexing With Pandas Objects (Selection With Condition In Pandas)
<li>We can assign a value by using row label and column label in pandas.</li>
<li>But what if we need to assign a same value to a group of similar rows with the same criteria.</li>
<li> Instead, we can use boolean indexing to change all rows that meet the same criteria, just like we did with NumPy.</li>


<ol>
    <li>Equals: df['series'] == value</li>
    <li>Not Equals: df['series'] != value</li>
    <li>Less than: df['series'] < value</li>
    <li>Less than or equal to: df['series'] <= value</li>
    <li>Greater than: df['series'] > value</li>
    <li>Greater than or equal to: df['series'] >= value</li>
</ol>
<li>These conditions can be used in several ways, most commonly inside .loc to select values with conditions.</li>

### Using Pandas Method To Create a Boolean Mask

<li>In the last couple lessons, we used Python boolean operators to create boolean masks to select subsets of data.</li>
    
<li>There are also a number of pandas methods that return boolean masks useful for exploring data.</li>

<li>Two examples are the Series.isnull() method and Series.notnull() method.</li>
<li>Series.isnull() method can be used to select either rows that contain null (or NaN) values for a certain column.</li>
<li>Similarly, Series.notnull() method is used to select rows that do not contain null values for a certain column.</li>

#### Question 1

<li>Read 'Fortune_1000.csv' file using pandas read_csv() method and store it in a variable named f1000.</li>
<li>Select the rank, revenues, and rank_change columns in f1000. Then, use the df.head() method to select first five rows.</li>
<li>Select just the fifth row of the f1000 dataframe. Assign the result to fifth_row using iloc.</li>
<li>Select the value in first row of the company column. Assign the result to company_value.</li>
<li>Select the last three rows of the f1000 dataframe. Assign the result to last_three_rows.</li>
<li>Select the first to seventh rows and the first five columns of the f1000 dataframe.</li>

In [55]:
#Read 'Fortune_1000.csv' file using pandas read_csv() method and store it in a variable named f1000.
data_path = 'Fortune_1000.csv'
f1000 = pd.read_csv(data_path)
f1000.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [57]:
#Select the rank, revenues, and rank_change columns in f1000. Then, use the df.head() method to select first five rows
df = f1000[['rank', 'revenue', 'rank_change']]
df.head(5)

   rank   revenue  rank_change
0     1  572754.0          0.0
1     2  469822.0          0.0
2     3  365817.0          0.0
3     4  292111.0          0.0
4     5  287597.0          0.0

In [97]:
#Select just the fifth row of the f1000 dataframe. Assign the result to fifth_row using iloc.
fifth_row = f1000.iloc[4]
fifth_row.head

<bound method NDFrame.head of company                     UnitedHealth Group
rank                                         5
rank_change                                0.0
revenue                               287597.0
profit                                 17285.0
num. of employees                     350000.0
sector                             Health Care
city                                Minnetonka
state                                       MN
newcomer                                    no
ceo_founder                                 no
ceo_woman                                   no
profitable                                 yes
prev_rank                                  5.0
CEO                            Andrew P. Witty
Website              www.unitedhealthgroup.com
Ticker                                     UNH
Market Cap                              500468
Name: 4, dtype: object>

In [65]:
#Select the value in first row of the company column. Assign the result to company_value.
company_value = f1000.loc[0, 'company']
print(company_value)

Walmart

In [95]:
#Select the last three rows of the f1000 dataframe. Assign the result to last_three_rows.
last_three_rows = f1000.iloc[-3:]
last_three_rows.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,,Jeffrey Solomon,https://www.cowen.com,COWN,1078
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,,Guillermo Novo,https://www.ashland.com,ASH,5601.9
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8

In [94]:
#Select the first to seventh rows and the first five columns of the f1000 dataframe.
selected_data = f1000.iloc[:7, :5]
selected_data.head()

              company  rank  rank_change   revenue   profit
0             Walmart     1          0.0  572754.0  13673.0
1              Amazon     2          0.0  469822.0  33364.0
2               Apple     3          0.0  365817.0  94680.0
3          CVS Health     4          0.0  292111.0   7910.0
4  UnitedHealth Group     5          0.0  287597.0  17285.0

#### Question 2
<li>Use the Series.isnull() method to select all rows from f1000 that have a null value for the prev_rank column.</li>
<li>Select only the company, rank, and previous_rank columns where previous_rank column is null.</li>
<li>Use the Series.notnull() method to select all rows from f1000 that have a non-null value for the previous_rank column.</li></b>
<li>From the previously_ranked dataframe, subtract the rank column from the previous_rank column.</li>
<li>Assign the values in the rank_change to a new column in the f1000 dataframe, "rank_change".</li>

In [93]:
#Use the Series.isnull() method to select all rows from f1000 that have a null value for the prev_rank column.
null_prev_rank_rows = f1000[f1000['prev_rank'].isnull()]
null_prev_rank_rows.head()

Empty DataFrame
Columns: [company, rank, rank_change, revenue, profit, num. of employees, sector, city, state, newcomer, ceo_founder, ceo_woman, profitable, prev_rank, CEO, Website, Ticker, Market Cap]
Index: []

In [92]:
#Select only the company, rank, and previous_rank columns where previous_rank column is null.
null_prev_rank_rows = f1000[f1000['prev_rank'].isnull()]
selected_columns = null_prev_rank_rows[['company', 'rank', 'prev_rank']]
selected_columns.head()

Empty DataFrame
Columns: [company, rank, prev_rank]
Index: []

In [89]:
#Use the Series.notnull() method to select all rows from f1000 that have a non-null value for the previous_rank column.
notnull_prev_rank_rows = f1000[f1000['prev_rank'].notnull()]
notnull_prev_rank_rows.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [91]:
#Assign the values in the rank_change to a new column in the f1000 dataframe, "rank_change".
f1000['rank_change'] = f1000['rank_change']
f1000.head()
# print(f1000)

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

#### Question 3
<li>Select all companies with revenues over 100 thousands and negative profits from the f1000 dataframe.</li>

##### Instructions

<li>Create a boolean array that selects the companies with revenues greater than 100 thousands.</li>
<li>Create a boolean array that selects the companies with profits less than 0.</li>

In [87]:
revenue_companies = f1000[(f1000['revenue'] > 100000) & (f1000['profit'] < 0)]
revenue_companies.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
8,McKesson,9,-2.0,238228.0,-4539.0,67500.0,Health Care,Irving,TX,no,no,no,no,7.0,Brian S. Tyler,www.mckesson.com,MCK,47377

#### Question 4
<li>Select all rows for companies whose city value is either Brazil or Venezuela.</li>
<li>Select the first five companies in the Technology sector for which the city is not the "Boston" from the f1000 dataframe.</li>

In [98]:
#Select all rows for companies whose city value is either Brazil or Venezuela.
selected_rows = f1000[f1000['city'].isin(['Brazil', 'Venezuela'])]
selected_rows.head()

Empty DataFrame
Columns: [company, rank, rank_change, revenue, profit, num. of employees, sector, city, state, newcomer, ceo_founder, ceo_woman, profitable, prev_rank, CEO, Website, Ticker, Market Cap]
Index: []

In [100]:
#Select the first five companies in the Technology sector for which the city is not the "Boston" from the f1000 dataframe.
selected_companies = f1000[(f1000['sector'] == 'Technology') & (f1000['city'] != 'Boston')]
selected_companies.head(5)

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
7,Alphabet,8,1.0,257637.0,76033.0,156500.0,Technology,Mountain View,CA,no,no,no,yes,9.0,Sundar Pichai,https://www.abc.xyz,GOOGL,1309359
13,Microsoft,14,1.0,168088.0,61271.0,181000.0,Technology,Redmond,WA,no,no,no,yes,15.0,Satya Nadella,www.microsoft.com,MSFT,1941033
26,Meta Platforms,27,7.0,117929.0,39370.0,71970.0,Technology,Menlo Park,CA,no,yes,no,yes,34.0,Mark Zuckerberg,https://investor.fb.com,META,475718
30,Dell Technologies,31,-3.0,106995.0,5563.0,133000.0,Technology,Round Rock,TX,no,yes,no,yes,28.0,Michael S. Dell,www.delltechnologies.com,DELL,32568

#### Sorting Values
<li>We can use the DataFrame.sort_values() method to sort the rows on a particular column.</li>
<li>To do so, we pass the column name to the method:</li>
<code>
sorted_rows = df.sort_values("column_name")
</code>
<li>By default, the sort_values() method will sort the rows in ascending order — from smallest to largest.</li>
<li>To sort the rows in descending order instead, we can set the ascending parameter to False:</li>
<code>
    sorted_rows = df.sort_values("column_name", ascending=False)
</code>

#### Question
<li>Read 'Fortune_1000.csv' using pandas read_csv() method.</li>
<li>Find the company headquartered in Los Angeles with the largest number of employees.</li>
<li>Select only the rows that have a city name equal to Los Angeles.</li>
<li>Use DataFrame.sort_values() to sort those rows by the employees column in descending order.</li>
<li>Use DataFrame.iloc[] to select the first row from the sorted dataframe.</li>

In [101]:
#Read 'Fortune_1000.csv' using pandas read_csv() method.
data_path = 'Fortune_1000.csv'
f1000 = pd.read_csv(data_path)
f1000.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [113]:
#Find the company headquartered in Los Angeles with the largest number of employees.
la_companies = f1000[f1000['city'] == 'Los Angeles']
largest_employee_company = la_companies.loc[la_companies['num. of employees'].idxmax()]
print(largest_employee_company)

company              Reliance Steel & Aluminum
rank                                       261
rank_change                               82.0
revenue                                14093.3
profit                                  1413.0
num. of employees                      13950.0
sector                               Materials
city                               Los Angeles
state                                       CA
newcomer                                    no
ceo_founder                                 no
ceo_woman                                   no
profitable                                 yes
prev_rank                                343.0
CEO                           James D. Hoffman
Website                   https://www.rsac.com
Ticker                                      RS
Market Cap                             11313.5
Name: 260, dtype: object

In [108]:
# Select only the rows that have a city name equal to Los Angeles.
los_angeles_companies = f1000[f1000['city'] == 'Los Angeles']
los_angeles_companies.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,Los Angeles,CA,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5
542,KB Home,543,0.0,5724.9,564.7,2244.0,Engineering & Construction,Los Angeles,CA,no,no,no,yes,,Jeffrey T. Mezger,https://www.kbhome.com,KBH,2858.1
626,Ares Management,627,0.0,4770.6,408.8,2100.0,Financials,Los Angeles,CA,no,yes,no,yes,,Michael Arougheti,https://www.aresmgmt.com,ARES,18940
692,Mercury General,693,0.0,3993.4,247.9,4300.0,Financials,Los Angeles,CA,no,no,no,yes,,Gabriel Tirador,https://www.mercuryinsurance.com,MCY,3045.4
910,Guess,911,0.0,2591.6,171.4,12500.0,Retailing,Los Angeles,CA,no,no,no,yes,,Carlos E. Alberini,https://www.guess.com,GES,1305.5

In [109]:
#Use DataFrame.sort_values() to sort those rows by the employees column in descending order.
los_angeles_companies_sorted = los_angeles_companies.sort_values(by='num. of employees', ascending=False)
los_angeles_companies_sorted.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,Los Angeles,CA,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5
910,Guess,911,0.0,2591.6,171.4,12500.0,Retailing,Los Angeles,CA,no,no,no,yes,,Carlos E. Alberini,https://www.guess.com,GES,1305.5
692,Mercury General,693,0.0,3993.4,247.9,4300.0,Financials,Los Angeles,CA,no,no,no,yes,,Gabriel Tirador,https://www.mercuryinsurance.com,MCY,3045.4
542,KB Home,543,0.0,5724.9,564.7,2244.0,Engineering & Construction,Los Angeles,CA,no,no,no,yes,,Jeffrey T. Mezger,https://www.kbhome.com,KBH,2858.1
626,Ares Management,627,0.0,4770.6,408.8,2100.0,Financials,Los Angeles,CA,no,yes,no,yes,,Michael Arougheti,https://www.aresmgmt.com,ARES,18940

In [112]:
#Use DataFrame.iloc[] to select the first row from the sorted dataframe.
first_row = los_angeles_companies_sorted.iloc[0]
print(first_row)

company              Reliance Steel & Aluminum
rank                                       261
rank_change                               82.0
revenue                                14093.3
profit                                  1413.0
num. of employees                      13950.0
sector                               Materials
city                               Los Angeles
state                                       CA
newcomer                                    no
ceo_founder                                 no
ceo_woman                                   no
profitable                                 yes
prev_rank                                343.0
CEO                           James D. Hoffman
Website                   https://www.rsac.com
Ticker                                      RS
Market Cap                             11313.5
Name: 260, dtype: object

### String Manipulation In Pandas DataFrame

<li>String manipulation is the process of changing, parsing, splitting, 'cleaning' or analyzing strings.</li>
<li>As we know that sometimes, data in the string is not suitable for manipulating the analysis or get a description of the data.</li>
<li>But Python is known for its ability to manipulate strings.</li>
<li>Pandas provides us the ways to manipulate to modify and process string data-frame using some builtin functions.</li>
<li>Some of the most useful pandas string processing functions are as follows:</li>
<ol>
    <li><b>lower()</b></li>
    <li><b>upper()</b></li>
    <li><b>islower()</b></li>
    <li><b>isupper()</b></li>
    <li><b>isnumeric()</b></li>
    <li><b>strip()</b></li>
    <li><b>split()</b></li>
    <li><b>len()</b></li>
    <li><b>get_dummies()</b></li>
    <li><b>startswith()</b></li>
    <li><b>endswith()</b></li>
    <li><b>replace()</b></li>
    <li><b>contains()</b></li>
</ol>

#### 1. lower(): 
<li>It converts all uppercase characters in strings in the dataframe to lower case and returns the lowercase strings in the result.</li>

#### 2. upper():
<li>It converts all lowercase characters in strings in the dataframe to upper case and returns the uppercase strings in result.</li>

#### 3. islower(): 
<li>It checks whether all characters in each string in the Data-Frame is in lower case or not, and returns a Boolean value.</li>

#### 4. isupper(): 
<li>It checks whether all characters in each string in the Data-Frame is in upper case or not, and returns a Boolean value.</li>

#### 5. isnumeric():
<li>It checks whether all characters in each string in the Data-Frame are numeric or not, and returns a Boolean value.</li>

#### 6. strip():
<li>If there are spaces at the beginning or end of a string, we should trim the strings to eliminate spaces using strip() method.</li>
<li>It remove the extra spaces contained by a string in a DataFrame.</li>

#### 7. split(‘ ‘):
<li>It splits each string with the given pattern.</li>
<li>Strings are split and the new elements after the performed split operation, are stored in a list.</li>

#### 8. len():
<li>With the help of len() we can compute the length of each string in DataFrame.</li>
<li>If there is empty data in a DataFrame, it returns NaN.</li>

#### 9. get_dummies(): 
<li>It returns the DataFrame with One-Hot Encoded values like we can see that it returns boolean value 1 if it exists in relative index or 0 if not exists.</li>

#### 10. startswith(pattern):
<li>It returns true if the element or string in the DataFrame Index starts with the pattern.</li>
<li>If you wanted to filter out rows that startswith 'ind' then you can specify df[df[col].str.startswith('ind')</li>

#### 11. endswith(pattern):
<li>It returns true if the element or string in the DataFrame Index ends with the pattern.</li>
<li>If you wanted to filter out rows that ends with 'es' then you can specify df[df[col].str.endswith('es')</li>

#### 12. replace(a,b):
<li>It replaces the value a with the value b.</li>
<li>If you wanted to remove white space characters then you can use replace() method as:</li>
<code>
df[col_name].str.replace(" ", "")
</code>

#### 13. contains():
<li>contains() method checks whether the string contains a particular substring or not.</li>
<li>The function is quite similar to replace() but instead of replacing the string itself it just returns the boolean value True or False.</li>
<li>If a substring is present in a string, then it returns boolean value True else False.</li>

#### Handling Missing Values
<li>We can use fillna() method in pandas to fill missing values using different ways.</li>
<li>We can use interpolation method to make a guess on missing values.</li>
<li>We can use dropna() method to drop rows with missing values.</li>
<li>We can also fill missing values with the mean value, median value or the mode value depending on the values of columns.</li>
<li>Filling missing values with mean and median is appropriate when the column has continuous values.</li>
<li>If the data is categorical then filling missing values with mode is a good idea.</li>

#### fillna(method = 'ffill')

#### fillna(method = 'bfill')

#### Interpolate(Linear Interpolation)
<li>method = time</li>

#### dropna()
<li>dropna() with how and threshold parameter</li>

#### Handle Missing Values using .replace() method

#### Replacing Values Using a Dictionary (using columns and without using columns)

#### Replacing values using a regex
<code>
df.replace(original_value, replaced_value, regex = True)
</code>

#### Mapping values of a particular column using replace method
<li>Replacing the list of values using another list of values</li>
<li>Replacing values of a particular column using a dictionary</li>

#### GroupBy Functions
<li>Pandas groupby is used for grouping the data according to the categories and apply a function to the categories.</li>
<li>It also helps to aggregate data efficiently.</li>
<li>Pandas dataframe.groupby() function is used to split the data into groups based on some criteria.</li>
<code>
    df.groupby(col_name, as_index, sort, dropna)
</code>
<li>It uses split, apply, combine principle to create a groupby dataframe.</li>
<li>The groupby function accepts multiple parameters. Some of them are as follows:</li>
<ol>
    <li>col_name(required): the name of column against which you want to group elements.</li>
    <li>as_index(optional): default = True, if you want to include groupby column as an index set it        to True else False.</li>
    <li>sort(optional): default = True, if you want to sort the group based on keys then keep it as       True else False.</li>
    <li>dropna(optional): default = True, if you keep it as false then it will also include Nan values     as a separate group.</li>
</ol>

### GroupBy Aggregation Functions
<li>Here are some of the aggregating functions available in Pandas and quick summary of what it does.</li>
<ol>
    <li>mean(): Compute mean of groups for numeric columns</li>
    <li>sum(): Compute sum of group values for numeric columns</li>
    <li>size(): Compute group sizes</li>
    <li>count(): Compute count of group</li>
    <li>std(): Standard deviation of groups for numeric columns</li>
    <li>var(): Compute variance of groups for numeric columns</li>
    <li>describe(): Generates descriptive statistics</li>
    <li>first(): Compute first of group values</li>
    <li>last(): Compute last of group values</li>
    <li>nth() : Take nth value, or a subset if n is a list</li>
    <li>min(): Compute min of group values</li>
    <li>max(): Compute max of group values</li>
</ol>

#### Question
<li>Read 'car_details.csv' file and create a pandas dataframe from this file.</li>
<li>Find the maximum price for each of the car brand.</li>
<li>Find the average price for each of the fuel types.</li>
<li>Find the average km_driven for each of the seller_types.</li>
<li>Find the count of each of the car names.</li>
<li>Find the maximum km_driven for each of the owner types.</li>

In [119]:
#Read 'car_details.csv' file and create a pandas dataframe from this file
car_details_df = pd.read_csv('car_details.csv')
car_details_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [120]:
#Find the maximum price for each of the car brand.
max_price_per_brand = car_details_df.groupby('name')['selling_price'].max()
max_price_per_brand

name
Ambassador CLASSIC 1500 DSL AC           120000
Ambassador Classic 2000 Dsz               50000
Ambassador Grand 1800 ISZ MPFI PW CL     430000
Audi A4 1.8 TFSI                        1200000
Audi A4 2.0 TDI                         1295000
                                         ...
Volkswagen Vento Petrol Highline AT      300000
Volvo V40 D3 R Design                   1975000
Volvo XC 90 D5 Inscription BSIV         4500000
Volvo XC60 D3 Kinetic                   1750000
Volvo XC60 D5 Inscription               2000000
Name: selling_price, Length: 1491, dtype: int64

In [125]:
#Find the average price for each of the fuel types.
average_price_per_fuel_type = car_details_df.groupby('fuel')['selling_price'].mean()
print(average_price_per_fuel_type)

fuel
CNG         277174.925000
Diesel      669094.252206
Electric    310000.000000
LPG         167826.043478
Petrol      344840.137541
Name: selling_price, dtype: float64

In [126]:
#Find the average km_driven for each of the seller_types.
average_km_driven_per_seller_type = car_details_df.groupby('seller_type')['km_driven'].mean()
print(average_km_driven_per_seller_type)

seller_type
Dealer              52827.259557
Individual          71167.556104
Trustmark Dealer    39202.215686
Name: km_driven, dtype: float64

In [128]:
#Find the count of each of the car names.
car_name_counts = car_details_df['name'].value_counts()
print(car_name_counts)

name
Maruti Swift Dzire VDI                     69
Maruti Alto 800 LXI                        59
Maruti Alto LXi                            47
Maruti Alto LX                             35
Hyundai EON Era Plus                       35
                                           ..
Hyundai Verna Transform CRDi VGT SX ABS     1
Maruti S-Presso VXI Plus                    1
Toyota Etios Liva 1.2 VX                    1
Toyota Yaris G                              1
Hyundai i20 Magna 1.4 CRDi                  1
Name: count, Length: 1491, dtype: int64

In [132]:
#Find the maximum km_driven for each of the owner types.
max_km_driven_per_owner_type = car_details_df.groupby('owner')['km_driven'].max()
max_km_driven_per_owner_type

owner
First Owner             806599
Fourth & Above Owner    245244
Second Owner            350000
Test Drive Car           24585
Third Owner             400000
Name: km_driven, dtype: int64

####  Concatenating DataFrames
<li>pandas.concat() function does all the heavy lifting of performing concatenation operations along with an axis</li>
<li>If we want to join two individual dataframes and create a combined dataframe out of it, we can use concatenation operation for doing so.</li>
<li>We can use concatenation operation along the rows(axis=0) as well as along the columns(axis = 1)</li>

**syntax**

<code>
    pd.concat([df1,df2], axis, keys, ignore_index)
</code>

<li>df1 and df2 (required) are two dataframes which we want to merge.</li>
<li>axis: axis to concatenate along, (possible values; 0(along the rows) and 1 (along the cols) default = 0 (along the rows).</li>
<li>keys: sequence to add an identifier to the result indexes; default = None</li>
<li>ignore_index: if True, do not use the index values along the concatenation axis; default = False</li>

#### Concatenating Dataframes along the rows
![](images/concat_rows.png)

#### Concatenating DataFrames along columns
![](images/concat_cols.png)

#### Merge
<li>Pandas has full-featured, high performance in-memory join operations idiomatically very similar to relational databases like SQL.</li>
<li>Pandas provides a single function, merge, as the entry point for all standard database join operations between DataFrame objects.</li>
<li>The <b>merge()</b> method updates the content of two DataFrame by merging them together, using the specified method(s).</li>
<li>We can use the parameters to control which values to keep and which to replace during merge operation.</li>
<li>We can specify any type of join we want by using how parameter in merge method.</li>
<li>There are four types of join operations. They are :</li>
<ol>
    <b><li>Inner join</li></b>
    <b><li>Left join</li></b>
    <b><li>Right join</li></b>
    <b><li>Outer join</li></b>
</ol>

#### 1. Inner Join
![](images/inner_join.png)

#### 2. Left Join

![](images/left_join.png)

#### 3. Right Join

![](images/right_join.png)

#### 4. Outer Join

![](images/outer_join.png)

#### Crosstab 

<li>Cross tabulation is used to quantitatively analyze the relationship between multiple variables.</li>
<li>Cross tabulations — also referred to as contingency tables or crosstabs.</li>
<li>They group variables together and enable researchers to understand the correlation between different variables.<li>
<li>When we are doing multivariate analysis then we often came across crosstab() methods in pandas.</li>

**Syntax**

<code>
    pd.crosstab(index, columns, values, margins, margin_names, normalize,aggfunc, dropna)
</code>
<ol>
    <li>index : array-like, Series, or list of arrays/Series, Values to group by in the rows.</li>
    <li>columns : array-like, Series, or list of arrays/Series, Values to group by in the columns.</li>
    <li>values : array-like, optional, array of values to aggregate according to the factors. Requires `aggfunc` be specified.     </li>
    <li>aggfunc : function, optional, If specified, requires `values` be specified as well.</li>
    <li>margins : bool, default False, Add row/column margins (subtotals).</li>
    <li>margins_name : str, default ‘All’, Name of the row/column that will contain the totals when margins is True.</li>
    <li>dropna : bool, default True, Do not include columns whose entries are all NaN.</li>
    <li>normalize: </li>
    <ol>
        <li>If passed ‘all’ or True, will normalize over all values.</li>
        <li>If passed ‘index’ will normalize over each row.</li>
        <li>If passed ‘columns’ will normalize over each column.</li>
        <li>If margins is True, will also normalize margin values.</li>
    </ol>
</ol>

#### Pivot
<li>pivot() method produces pivot table based on 3 columns of the DataFrame. Uses unique values from index / columns and fills with values.</li>

    
**syntax**
<code>
pd.pivot(index, columns, values)
</code>
    
<b>Parameters:</b>
<ol>
    <li>index[ndarray] : Labels to use to make new frame’s index</li>
    <li>columns[ndarray] : Labels to use to make new frame’s columns</li>
    <li>values[ndarray] : Values to use for populating new frame’s values</li>
</ol>

**Returns: Reshaped DataFrame**

**Exception: ValueError raised if there are any duplicates.**